<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83eff9a0e41f49faafe45386240f166f" Name="Diagram1">
        <EntityTypeShape EntityType="Dr4rumModel.Account" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Dr4rumModel.Category" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dr4rumModel.Group" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dr4rumModel.Post" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Dr4rumModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dr4rumModel.Topic" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Dr4rumModel.FK_Post_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="Dr4rumModel.FK_Topic_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="Dr4rumModel.FK_Category_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Dr4rumModel.FK_Topic_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Dr4rumModel.FK_Post_Topic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>