<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d247b42d3f4908970274270867d36d" Name="Diagram1">
        <EntityTypeShape EntityType="DbDocModel.Account" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDocModel.Category" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDocModel.Group" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDocModel.Post" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDocModel.Topic" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DbDocModel.FK_Post_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="DbDocModel.FK_Topic_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="DbDocModel.FK_Category_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DbDocModel.FK_Topic_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DbDocModel.FK_Post_Topic" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbDocModel.sysdiagram" Width="1.5" PointX="6.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>